# Rock Paper Scissor



## Task:

Imagine a game of "rock paper scissors".

In this task, you have to create 5 rocks, 5 papers, and 5 scissors.
Rocks, papers and scissors are square containers. The difference between them can be shown using colours, text, and images.
We will randomly drop these objects on our screen. After that, these objects will start moving in a random direction. These objects will bounce off the wall if they hit the wall (we consider screen boundaries as walls) . If two objects collide, two things can happen:
If two objects are of the same type e.g. two rocks, then they will bounce. If two objects are not of the same type, one of them will be removed from the screen and the winner will bounce e.g. if a rock collides with a scissor, the rock will win, the scissor will be removed and the rock will bounce and move in the opposite direction.

## I use bloc for this task
I am almost sure this state management is not really nessecerly used for this project, becouse it is simple project so I just use this state managment just to show that I know how to use this state managment.
I use the Visible Detector package to show my skill in usingng third-party packages as well.
